{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "Infrastructure": {
        "UseInMemoryRepository": true,
        "ConnectionString": "Server=KARTHICKKUMAR\\SQLEXPRESS;Database=InvoiceSaaSDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=KARTHICKKUMAR\\SQLEXPRESS;Database=InvoiceSaaSDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
  "AllowedHosts": "*"
}
