{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "InvoiceSaaS"
    }
  },
  "Infrastructure": {
    "UseInMemoryRepository": false,
    "ConnectionString": "Server=KARTHICKKUMAR\\SQLEXPRESS;Database=InvoiceSaaS;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=KARTHICKKUMAR\\SQLEXPRESS;Database=InvoiceSaaS;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Stripe": {
    "SecretKey": "sk_test_placeholder",
    "PublishableKey": "pk_test_placeholder",
    "WebhookSecret": "whsec_placeholder"
  },
  "AllowedHosts": "*"
}
